ТРИАНГУЛЯЦИОННЫЕ ЛАЗЕРНЫЕ ДАТЧИКИ

                                                    Серия РФ602



Руководство по эксплуатации

Логойский тракт, 22, г. Минск
220090, Республика Беларусь
тел/факс: +375 17 357 36 57
info@riftek.com
www.riftek.com


Система менеджмента качества предприятия сертифицирована на соответствие
                        стандарту ISO 9001:2015
                                                                                       Триангуляционные лазерные датчики, Серия РФ602




Содержание

1.  Меры .............................................................................................................................................4
             предосторожности
2.  Европейское
         .............................................................................................................................................4
                         соответствие
3.  Лазерная
         .............................................................................................................................................4
                   безопасность
4.  Назначение
         .............................................................................................................................................4
5.  Основные
         .............................................................................................................................................5
                     технические данные
6.  Пример
         .............................................................................................................................................6
                обозначения при заказе
7.  Устройство
         .............................................................................................................................................6
                       и принцип работы
8.  Габариты
         .............................................................................................................................................6
                    и установка
  8.1. Габаритные
          ...........................................................................................................................................
  8.2. Общие
                               и установочные размеры
          ...........................................................................................................................................
                      требования к установке
                                                                                                                                                      6
                                                                                                                                                      7   2
9. Подключение
         .............................................................................................................................................7
10. Конфигурационные
         .............................................................................................................................................8
                                      параметры
  10.1. ...........................................................................................................................................
           Предельное время накопления                                                                                                                8
  10.2. ...........................................................................................................................................
           Режим выборки                                                                                                                              8
  10.3. ...........................................................................................................................................
           Период выборки                                                                                                                             8
  10.4. ...........................................................................................................................................
           Точка нуля                                                                                                                                 9
  10.5. ...........................................................................................................................................
           Режим работы линии AL                                                                                                                      9
  10.6. ...........................................................................................................................................
           Удержание результата                                                                                                                     10
  10.7. ...........................................................................................................................................
           Способ усреднения результата                                                                                                             10
  10.8. ...........................................................................................................................................
           Количество усредняемых значений/время усреднения                                                                                         11
  10.9. ...........................................................................................................................................
           Таблица заводских значений параметров                                                                                                    11
11. Описание
       .............................................................................................................................................11
                      интерфейсов RS232 и RS485
  11.1. ...........................................................................................................................................
           Порт RS232                                                                                                                               11
  11.2. ...........................................................................................................................................
           Порт RS485                                                                                                                               11
  11.3. ...........................................................................................................................................
           Формат последовательной посылки данных                                                                                                   12
  11.4. ...........................................................................................................................................
           Режимы передачи данных                                                                                                                   12
  11.5. ...........................................................................................................................................
           Типы сеансов связи                                                                                                                       12
  11.6. ...........................................................................................................................................
           Конфигурационные параметры интерфейсов                                                                                                   12
    11.6.1. Скорость .................................................................................................................
                                  передачи данных через последовательный порт                                                                       12
    11.6.2. Сетевой адрес         ................................................................................................................. 12
    11.6.3. Таблица заводских     .................................................................................................................
                                                   значений параметров                                                                              12
  11.7. ...........................................................................................................................................
           Протокол RIFTEK (двоичный формат)                                                                                                        13
    11.7.1. Запрос ................................................................................................................. 13
    11.7.2. Ответ                 ................................................................................................................. 13
    11.7.3. Поток данных          ................................................................................................................. 14
    11.7.4. Скорость .................................................................................................................
                                  передачи результата                                                                                               14
    11.7.5. Таблица кодов         .................................................................................................................
                                            запросов                                                                                                14
    11.7.6. Список параметров     ................................................................................................................. 14
    11.7.7. Примечания            ................................................................................................................. 16
    11.7.8. Примеры сеансов       .................................................................................................................
                                                 связи                                                                                              16
  11.8. ...........................................................................................................................................
           Протокол Modbus RTU (двоичный формат)                                                                                                    19
    11.8.1. Регистры .................................................................................................................
                                  чтения - Input Registers (Read only).                                                                             19
    11.8.2. Регистры .................................................................................................................
                                  чтения/записи - Holding Registers (Read / Write).                                                                 19
  11.9. ...........................................................................................................................................
           Формат ASCII                                                                                                                             20
12. Аналоговые
       .............................................................................................................................................21
                         выходы
  12.1. ...........................................................................................................................................
           Токовый выход 4…20 мА                                                                                                                    21
  12.2. ...........................................................................................................................................
           Выход по напряжению 0…10 В                                                                                                               22
  12.3. ...........................................................................................................................................
           Конфигурационные параметры                                                                                                               22
    12.3.1. Диапазон .................................................................................................................
                                  аналогового выхода                                                                                                22
    12.3.2. Режим работы          .................................................................................................................
                                           аналогового выхода                                                                                       22
  12.4. ...........................................................................................................................................
           Таблица заводских значений параметров                                                                                                    22
13. Программа
       .............................................................................................................................................23
                        параметризации


                                                                                                 РФ602 [Версия документа 1.2.0] 28.01.2019
    Триангуляционные лазерные датчики, Серия РФ602


      13.1. ...........................................................................................................................................
               Назначение                                                                                                                               23
      13.2. ...........................................................................................................................................
               Установка программы                                                                                                                      23
      13.3. ...........................................................................................................................................
               Установка соединения с датчиком (RS232/RS485)                                                                                            23
      13.4. ...........................................................................................................................................
               Проверка работоспособности датчика                                                                                                       24
      13.5. ...........................................................................................................................................
               Подключение по ASCII интерфейсу                                                                                                          25
      13.6. ...........................................................................................................................................
               Подключение по протоклу Modbus RTU                                                                                                       26
      13.7. ...........................................................................................................................................
               Отображение, накопление и просмотр данных                                                                                                27
      13.8. ...........................................................................................................................................
               Настройка и сохранение параметров датчика                                                                                                28
        13.8.1. Настройка.................................................................................................................
                                        параметров                                                                                                      28
        13.8.2. Установка.................................................................................................................
                                        режима потока при включении питания                                                                             29
        13.8.3. Сохранение            .................................................................................................................
                                           параметров                                                                                                   29
        13.8.4. Сохранение            .................................................................................................................
                                           и запись группы параметров                                                                                   29
        13.8.5. Восстановление        .................................................................................................................
                                                  параметров по умолчанию                                                                               29
3   14. Библиотека
           .............................................................................................................................................29
    15. Гарантийные
                             RFSDK
           .............................................................................................................................................30
                                обязательства
    16. Изменения
           .............................................................................................................................................30




    РФ602 [Версия документа 1.2.0] 28.01.2019
                                               Триангуляционные лазерные датчики, Серия РФ602




1.    Меры предосторожности
       · Используйте напряжение питания и интерфейсы, указанные в спецификации
         на датчик.
       · При подсоединении/отсоединении кабелей питание датчика должно быть
         отключено.
       · Не используйте датчики вблизи мощных источников света.
       · Для получения стабильных результатов после включения питания
         необходимо выдержать порядка 20 минут для равномерного прогрева
         датчика.

2.    Европейское соответствие                                                                    4
      Датчики разработаны для использования в промышленности и соответствуют
следующим Директивам:
      · Directive 2014/30/EU (Электромагнитная совместимость).
      · Directive 2011/65/EU, “RoHS“ category 9 (Ограничение использования
        опасных и вредных веществ в электрооборудовании и электронном
        оборудовании).

3.    Лазерная безопасность
       В датчиках установлен полупроводниковый лазер с непрерывным излучением
и длиной волны 660 нм, 405 нм или 450 нм. Максимальная выходная мощность - 1
мВт. Датчики относятся к классу 2 лазерной безопасности. На корпусе датчиков
размещена предупреждающая этикетка:




      При работе с датчиком необходимо             соблюдать        следующие          меры
безопасности:
      · не направляйте лазерный луч на людей;
      · не разбирайте датчик;
      · не смотрите в лазерный луч.

4.    Назначение
       Триангуляционные лазерные датчики предназначены для бесконтактного
измерения и контроля положения, перемещения, размеров, профиля поверхности,
деформаций, вибраций, сортировки, распознавания технологических объектов,
измерения уровня жидкостей и сыпучих материалов.
       Серия включает 6 моделей датчиков с измерительным диапазоном от 10 до
500 мм и базовым расстоянием от 20 до 105 мм.
       Все датчики доступны в двух версиях – на базе красного лазера (660 нм) и на
базе синего лазера (405 или 450 нм, версия BLUE). Использование синих лазеров
вместо традиционных красных существенно расширяет возможности датчиков, в
частности, при контроле высокотемпературных объектов, а также органических
материалов.



                                                      РФ602 [Версия документа 1.2.0] 28.01.2019
    Триангуляционные лазерные датчики, Серия РФ602




    5.        Основные технические данные
    Модель РФ602-                  20/10         20/25         30/50          50/100    65/250      105/500
    Базовое расстояние,
                                    20            20             30                50    65          105
    мм
    Диапазон, мм                    10            25             50              100     250         500
    Линейность, %                                        ±0,05 от диапазона                          ±0,1
    Разрешение, %                      0,01 диапазона (только для цифрового выхода)                  0,02
    Температурный дрейф                                         0,02% диапазона/°С
    Максимальная частота
                                                                           9400
5   обновления данных, Гц
    Источник излучения                видимый красный полупроводниковый лазер, длина волны 660 нм,
                                   видимый синий или ультрафиолетовый полупроводниковый лазер, длина
                                                   волны 450 или 405 нм (версия BLUE)
    Мощ ность излучения,                                                     1
    мВт
    Класс безопасности                                                2 (IEC60825-1)
    Выходной интерфейс:
         Цифровой                                        RS232 или RS485 (макс. 921600 бод)
         Аналоговый                                 4…20 мА (нагрузка Ј 500 Ом) или 0…10 В
    Вход синхронизации, В                                                2,4 – 24
    Логический выход            программируемые функции, NPN (открытый коллектор): 100 мА max; 40 В max
    Напряжение питания, В                                                 9...36
    Потребляемая
                                                                         1,5...2
    мощ ность, Вт
    Устойчивость к
    внешним
    воздействиям:
         Класс защиты                                                     IP67
         Уровень вибраций                       20 г / 10…1000 Гц, 6 часов для каждой из XYZ осей
         Ударные нагрузки                                              30 г / 6 мс
         Окружающая рабочая                                             -10…+60
         температура, °С
         Окружающая                                                      10000
         освещенность, люкс
         Относительная                                         5-95 (без конденсации)
         влажность, %
         Температура                                                    -20…+70
         хранения, °С
    Материал корпуса                                                   алюминий
    Вес (без кабеля),                                                      40
    грамм




    РФ602 [Версия документа 1.2.0] 28.01.2019
                                                       Триангуляционные лазерные датчики, Серия РФ602




6.       Пример обозначения при заказе
РФ602(BLUE)-X/D-SERIAL-ANALOG-IN-AL--M
 Символ                                       Наименование

(BLUE)    Лазер с длиной волны 405 или 450 нм
X         Базовое расстояние (начало диапазона), мм
D         Рабочий диапазон, мм
SERIAL    Тип последовательного интерфейса:
          232 (RS232) или 485 (RS485)
ANALOG    Наличие аналогового выхода по току (I) или по напряжению (U)
IN
AL
          Наличие входа синхронизации
          Программируемый пользователем входной/выходной сигнал
                                                                                                          6
М         Длина кабеля, м
Пример. РФ602-65/250-232-I-IN-AL-3 – датчик c красным лазером, базовое расстояние – 65 мм,
диапазон - 250 мм, последовательный порт RS232, есть токовый выход 4…20мА, есть вход
синхронизации и AL-выход, длина кабеля 3 м.

7.       Устройство и принцип работы
       В основу работы датчика положен принцип оптической триангуляции, рис. 1.
       Излучение полупроводникового лазера 1 фокусируется объективом 2 на
объекте 6. Рассеянное на объекте излучение объективом 3 собирается на CMOS-
линейке 4. Перемещение объекта 6 – 6' вызывает соответствующее перемещение
изображения. Процессор сигналов 5 рассчитывает расстояние до объекта по
положению изображения светового пятна на линейке 4.




                                          Рисунок 1

8.       Габариты и установка
8.1.     Габаритные и установочные размеры
       Габаритные и установочные размеры датчиков показаны на рис. 2. Корпус
датчика выполнен из анодированного алюминия. На передней панели корпуса
расположено стеклянное окно. Для установки в оборудование корпус датчика
содержит крепежные отверстия. Кабель установлен на датчике безразъемно.




                                                              РФ602 [Версия документа 1.2.0] 28.01.2019
    Триангуляционные лазерные датчики, Серия РФ602




7




                                                     Рисунок 2

    8.2.      Общие требования к установке
           Датчик устанавливается таким образом, чтобы контролируемый объект
    располагался в зоне рабочего диапазона датчика. Кроме того, в области
    прохождения падающего на объект и отраженного от него излучения не должно
    находиться посторонних предметов.
           При контроле объектов сложной формы и текстуры необходимо
    минимизировать попадание зеркальной составляющей отраженного излучения во
    входное окно датчика.

    9.       Подключение
              Назначение проводников кабеля приведено в таблице:
     Модель датчика          Номер контакта разъема              Назначение            Цвет провода
         232-U/I-IN-AL         свободный провод        -          Power U+               Красный
                               свободный провод        -         Gnd (питание)          Коричневый
                                     DB9               2              TXD                Зеленый
                                     DB9               3             RXD                  Желтый
                               свободный провод        -              U/I                 Синий
                               свободный провод        -               IN                 Белый
                               свободный провод        -              AL                 Розовый
                                     DB9               5   Gnd (Общ ий для сигналов)      Серый
         485-U/I-IN-AL                                            Power U+               Красный
                                                                 Gnd (питание)          Коричневый
                                      свободные                    DATA+                 Зеленый
                                       провода                      DATA-                 Желтый
                                                                      U/I                 Синий
                                                                      IN                  Белый
                                                                      AL                 Розовый
                                                           Gnd (Общ ий для сигналов)      Серый



    РФ602 [Версия документа 1.2.0] 28.01.2019
                                               Триангуляционные лазерные датчики, Серия РФ602




10.     Конфигурационные параметры
      Характер работы датчика определяют его конфигурационные параметры,
изменение которых производится только путем передачи команд через
последовательный порт RS232 или RS485. Основные параметры:
10.1.   Предельное время накопления
       Интенсивность отраженного излучения, поступающего в датчик, зависит от
свойств поверхности контролируемого объекта, поэтому мощность излучения лазера
и время накопления излучения, падающего на CMOS-линейку, автоматически
регулируются с целью получения оптимального сигнала и достижения максимальной
точности измерения.
       Параметр "предельное время накопления" задает величину предельно                           8
допустимого времени накопления линейки. Если интенсивность принимаемого
датчиком излучения настолько мала, что за время накопления, равное предельному
времени, не получен результат, датчик передает нулевое значение.
       Примечание 1. От величины времени накопления приемной линейки зависит
частота обновления результата. Максимальная частота (9,4 кГц) достигается для
времени накопления 106 мкс (минимально возможное время накопления – 3 мкс).
При увеличении времени накопления свыше 106 мкс частота обновления результата
пропорционально уменьшается.
       Примечание 2. Увеличение данного параметра расширяет возможности
контроля слабоотражающих (диффузная составляющая) поверхностей, однако
уменьшает частоту обновления результата измерения и увеличивает влияние
внешней засветки (фона) на точность измерения. Предельное время накопления –
3200 мкс.
       Примечание 3. Уменьшение данного параметра позволяет повысить
результирующую частоту обновления результата, но может привести к снижению
точности измерения.
10.2.   Режим выборки
       Данный параметр задает один из двух вариантов выборки результата при
работе датчика в режиме потока данных:
       · выборка по времени;
       · выборка по внешнему входу.
       При установке режима выборки по времени датчик автоматически по
последовательному интерфейсу передает результат измерения в соответствии с
заданным интервалом времени (периодом выборки).
       При установке режима выборки по внешнему входу датчик передает
результат при переключении входа внешней синхронизации (вход IN), перепад вниз, с
учетом установленного коэффициента деления.
10.3.   Период выборки
       Если установлен режим выборки по времени, то параметр "период выборки"
определяет интервал времени, через который датчик должен автоматически
передавать результат измерения. Значение интервала времени задается в
дискретах по 1 мкс.
        Если установлен режим выборки по внешнему входу, то параметр "период
выборки" определяет коэффициент деления для входа внешней синхронизации.
Например, если параметр равен 100, данные по последовательному интерфейсу
передаются с приходом на вход IN датчика каждого 100-го импульса синхронизации.


                                                      РФ602 [Версия документа 1.2.0] 28.01.2019
    Триангуляционные лазерные датчики, Серия РФ602


           Примечание 1. Необходимо отметить, что параметры "режим выборки" и
    "период выборки" управляют только передачей данных. Алгоритм работы датчика
    построен таким образом, что собственно измерения выполняются постоянно с
    максимально возможным темпом, определяемым временем накопления, результат
    измерения заносится в буфер и хранится в нем до поступления нового результата.
    Указанные параметры определяют способ выдачи результата из этого буфера.
           Примечание 2. Если для приема результата используется последовательный
    интерфейс, то при задании малых интервалов периода выборки следует учитывать
    время, необходимое для передачи данных на выбранной скорости передачи. Если
    время передачи превосходит период выборки, то именно оно будет определять темп
    передачи данных. Расчет времени, необходимого для передачи результата,
    представлен в п. 11.7.4.
9          Примечание 3. Необходимо учитывать, что датчики отличаются некоторым
    разбросом параметров внутреннего генератора, что влияет на точность периода
    выборки по времени.
    10.4.       Точка нуля
           Данный параметр задает начало отсчета в абсолютной системе координат в
    любой точке в пределах рабочего диапазона. Начало отсчета может устанавливаться
    как программно, путем передачи соответствующей команды, так и аппаратно, путем
    подачи нулевого потенциала на вход AL (предварительно данный вход должен быть
    установлен в режим обнуления результата). При изготовлении датчика базовое
    расстояние задается с некоторой неопределенностью и при необходимости
    возможно более точное задание начала координат.
    10.5.       Режим работы линии AL
            Данная линия может работать в одном из восьми режимов, определяемых
    значением конфигурационного параметра:
              · режим индикации выхода за диапазон;
              · режим взаимной синхронизации (ведомый);
              · режим взаимной синхронизации (ведущий);
              · режим аппаратной установки начала отсчета;
              · режим аппаратного выключения/включения лазера;
              · режим энкодера;
              · режим входа;
              · режим сброса счетчика пакетов Ethernet.
            В режиме "Индикация выхода за диапазон" на линии AL устанавливается
    низкий уровень, если контролируемый объект находится в пределах рабочего
    диапазона датчика (в пределах заданного окна в диапазоне), и высокий уровень, если
    в пределах рабочего диапазона (в пределах заданного окна) объект отсутствует.
    Например, в таком режиме данную линию можно использовать для управления
    исполнительным механизмом (реле), срабатывающим при нахождении (отсутствии)
    объекта в заданном диапазоне (рис. 3.1).
            Режим "Взаимная синхронизация" позволяет синхронизировать моменты
    измерения двух и более датчиков. Режим удобно использовать при контроле одного
    объекта несколькими датчиками, например, при измерении толщины. На аппаратном
    уровне синхронизация датчика осуществляется путем объединения линий AL (рис.
    3.2). Предварительно с помощью программы параметризации один из датчиков
    устанавливается в режим "Master" (ведущий), остальные - в режим
    "Slave" (ведомый).



    РФ602 [Версия документа 1.2.0] 28.01.2019
                                                  Триангуляционные лазерные датчики, Серия РФ602


       В режиме "Аппаратная установка начала отсчета" установка начала
координат в текущую точку (рис. 3.3) происходит после импульса на линии AL*.
       В        режиме       "Аппаратное        выключение/включение         лазера"
 выключение/включение лазера (рис. 3.3) происходит после импульса на линии AL*.
       В режиме "Энкодера" линия AL и линия IN работают как входы квадратурных
сигналов. В этом режиме к этим линиям можно подключить энкодер и измерения
датчика будут синхронизированы с энкодером.
       В режиме "Входа" состояние линии AL передается в статусном слове в пакете
Ethernet.
       В режиме "Сброса счетчика пакетов Ethernet" сброс счетчика пакетов
Ethernet (рис. 3.3) происходит после импульса на линии AL*.
       * Примечание. Импульсом на линии AL является следующая
последовательность: удержание низкого уровня линии AL в течении 100 мкс и более,
затем удержание высокого уровня линии AL в течении 100 мкс.
                                                                                                     10
    Индикация выхода за       Взаимная синхронизация         Установка начала отсчета.
         диапазон                                             Включение/выключение
                                                                      лазера




        Рисунок 3.1                 Рисунок 3.2                        Рисунок 3.3

10.6.   Удержание результата
      Если датчик не обнаруживает объект или если достоверный результат не
может быть получен, то передается нулевое значение. Данный параметр задает
время, в течение которого передается не нулевое значение, а последний
достоверный результат. Дискретность задания времени удержания – 5 мс.
10.7.   Способ усреднения результата
       Данный параметр определяет один из двух способов усреднения результатов
измерений, выполняемых непосредственно в датчике:
       · усреднение по количеству результатов;
       · усреднение по времени.
       При установке усреднения по количеству результатов вычисляется
скользящее среднее.
       При установке усреднения по времени получаемые результаты усредняются
в течение заданного интервала времени.




                                                         РФ602 [Версия документа 1.2.0] 28.01.2019
     Триангуляционные лазерные датчики, Серия РФ602




     10.8.       Количество усредняемых значений/время усреднения
            Данный параметр определяет количество исходных результатов, по которым
     берется среднее для формирования выходного значения (усреднение по количеству
     результатов) или период времени усреднения (дискретность - 5 мс).
            Применение усреднения позволяет уменьшить выходной шум и повысить
     разрешающую способность датчика.
            Усреднение по количеству результатов не влияет на темп обновления данных
     в выходном буфере датчика.
            При усреднении по времени данные в выходном буфере обновляются с
     темпом, равным периоду усреднения.
            Примечание. Максимальное значение параметра - 127.
11   10.9.       Таблица заводских значений параметров
           Датчики поставляются с параметрами, значения которых представлены в
     таблице:
                           Наименование параметра                  Значение
     Предельное время накопления                                  3200 (3,2 мс)
     Режим выборки                                                по времени
     Период выборки                                                5000 (5 мс)
     Точка нуля                                                 начало диапазона
     Режим линии AL                                         режим выхода за диапазон
     Время удержания результата                                     2 (10 мс)
     Способ усреднения результата                                по количеству
     Количество усредняемых значений                                   1

            Параметры хранятся в энергонезависимой памяти датчика. Корректное
     изменение параметров производится с помощью программы параметризации,
     поставляемой с датчиком, либо программой пользователя.

     11.        Описание интерфейсов RS232 и RS485
            Обмен данными с датчиком осуществляется в двоичном формате по
     протоколам RIFTEK или Modbus RTU в двоичном формате, либо в формате ASCII.
     Выбор протокола или формата данных осуществляется с помощью программы
     параметризации датчика.
     11.1.       Порт RS232
            Порт RS232 обеспечивает подключение “точка-точка” и позволяет подключать
     датчик непосредственно к RS232 порту компьютера, либо контроллера.
     11.2.       Порт RS485
            Порт RS485 в соответствии с принятым сетевым протоколом и аппаратными
     возможностями позволяет подключить датчики к одному устройству сбора
     информации по схеме “общая шина”. В "общей шине" может находиться до 127
     датчиков.




     РФ602 [Версия документа 1.2.0] 28.01.2019
                                                       Триангуляционные лазерные датчики, Серия РФ602




11.3.       Формат последовательной посылки данных
          Посылка данных имеет следующий формат:
          1 старт-бит         8 бит данных        1 бит четности                1 стоп-бит


11.4.       Режимы передачи данных
          По данным интерфейсам результаты можно получить двумя способами:
          · по разовым запросам;
          · автоматически потоком данных.

11.5.       Типы сеансов связи
                                                                                                          12
       Протокол обмена построен на сеансах связи, которые инициируются только
внешним устройством, "мастером" (ПК, контроллер). Существуют сеансы связи двух
видов, которые имеют следующую структуру:
       1) “запрос”, [“сообщение”] — [“ответ”], в квадратных скобках указаны
          необязательные элементы
       2) “запрос” — “поток данных” — [“запрос”].
11.6.       Конфигурационные параметры интерфейсов

11.6.1.      Скорость передачи данных через последовательный порт
      Данный     параметр     определяет    скорость    передачи   данных по
последовательному интерфейсу в дискретах по 2400 бит/с. Например, значение
параметра, равное 4, задает скорость передачи 2400*4 = 9600 бит/с.
      Примечание. Максимальная скорость передачи по интерфейсу RS232 и
RS485 – 921,6 кбит/с.
11.6.2.      Сетевой адрес
       Данный параметр определяет сетевой адрес датчика, оснащенного
интерфейсом RS485.
       Примечание. Сетевой протокол передачи данных предполагает наличие в
сети одного “мастера”, которым может быть компьютер или другое устройство сбора
информации, и от 1 до 127 “помощников” (датчик серии РФ602), поддерживающих этот
протокол.
       Каждому     “помощнику”   задается     уникальный      для   данной    сети
идентификационный код — адрес устройства. Адрес устройства используется при
формировании запросов по сети. Каждый из помощников принимает запросы,
содержащие его личный адрес, а также адрес "0", который является
широковещательным и может быть использован для формирования групповых
команд, например для одновременного защелкивания значений всех датчиков, а
также при работе с одним датчиком (как с портом RS232, так и с портом RS485).
11.6.3.      Таблица заводских значений параметров
                        Наименование параметра                                  Значение
Скорость передачи данных (интерфейс RS232 или RS485)                                9600
Сетевой адрес                                                                         1
Режим передачи данных                                                           по запросу




                                                              РФ602 [Версия документа 1.2.0] 28.01.2019
     Триангуляционные лазерные датчики, Серия РФ602




     11.7.       Протокол RIFTEK (двоичный формат)

     11.7.1.       Запрос
            “Запрос” - это двухбайтная посылка, полностью определяющая сеанс
     обмена, которая может передаваться в сеансе связи “мастером”. Посылка “запроса”
     - единственная из всех посылок сеанса связи, в которой в первом посылаемом
     байте старший бит установлен в 0, поэтому она служит для синхронизации начала
     сеанса. Кроме того, она содержит адрес устройства (ADR), код запроса (COD) и,
     возможно, сообщение [MSG].
            Формат запроса "мастера":
13     Байт                         Биты                                                     Описание
                 7     6     5           4      3    2         1   0
         0       0                             ADR                     сетевой адрес
         1       1     0     0           0            COD              код запроса
         2       1     0     0           0          MSG[0] lo          младшая тетрада 0-го байта сообщ ения
         3       1     0     0           0          MSG[0] hi          старшая тетрада 0-го байта сообщ ения
         4       1     0     0           0          MSG[1] lo          младшая тетрада 1-го байта сообщ ения
         5       1     0     0           0          MSG[1] hi          старшая тетрада 1-го байта сообщ ения
        ...      ...   ...   ...         ...             ...

     11.7.2.       Ответ
           “Ответ” - это пакеты данных, которые могут передаваться в сеансе связи
     “помощником”.
           Все посылки пакета сообщения содержат 1 в старшем разряде. Данные в
     посылках передаются потетрадно. При передаче байта сначала передается
     младшая тетрада, затем старшая. При передаче многобайтных значений передача
     начинается с младшего байта.
           При передаче “ответа” в посылку данных добавляются:
           · бит (SB), характеризующий обновление результата. Если бит равен "1" это
             означает, что результат в буфере передачи обновлен, если бит равен "0" -
             передается не обновленный результат (см. Примечание 1, п. 10.3.). При
             передаче параметров бит SB равен "0";
           · два бита циклического двоичного счетчика пакетов (CNT). Значения битов
             счетчика пакетов одинаковы для всех посылок одного пакета. Значение
             счетчика пакетов инкрементируется при передаче каждого пакета и
             используется для формирования (сборки) пакета, а также контроля потери
             пакетов при приеме потока данных.
           Формат посылки данных ответа “помощника" для передачи сообщения MSG:
       Байт                         Биты                                                     Описание
                 7     6     5           4      3    2         1   0
         0       1     SB     CNT                   MSG[0] lo          младшая тетрада 0-го байта сообщ ения
         1       1     SB     CNT                   MSG[0] hi          старшая тетрада 0-го байта сообщ ения
         2       1     SB     CNT                   MSG[1] lo          младшая тетрада 1-го байта сообщ ения
         3       1     SB     CNT                   MSG[1] hi          старшая тетрада 1-го байта сообщ ения
        ...      ...   ...         ...                   ...                                     ...




     РФ602 [Версия документа 1.2.0] 28.01.2019
                                                           Триангуляционные лазерные датчики, Серия РФ602




11.7.3.     Поток данных
       “Поток данных” - это бесконечная последовательность пакетов данных,
передаваемая “помощником” “мастеру”, которая может быть прервана новым
запросом. При передаче “потока данных” один из “помощников” полностью
захватывает канал передачи данных, однако при выдаче “мастером” любого нового
запроса по любому адресу передача потока прекращается. Существует и
специальный запрос прекращения потока.
11.7.4.     Скорость передачи результата
       Скорость передачи результата (Output rate, "OR") зависит от установленной
скорости интерфейса (Baud rate, "BR") и рассчитывается следующим образом:
                               OR = 1 / (44/BR+1*10-5) Гц                                                     14
       Например, при BR=460800 бит/с OR = 9,4 кГц.
11.7.5.     Таблица кодов запросов
  Код                  Описание                         Сообщение                     Ответ
запрос                                               (размер в байтах)          (размер в байтах)
   а
  01h     Идентификация устройства                          —                -тип устройства           (1)
                                                                             -версия ПО                 (1)
                                                                             -серийный номер           (2)
                                                                             -базовое расстояние       (2)
                                                                             -диапазон                 (2)
  02h     Чтение параметра                       -код параметра         (1) -значение параметра (1)
  03h     Запись параметра                       -код параметра      (1)                  —
                                                 -значение параметра (1)
  04h     Сохранение текущ их параметров во      -константа AAh         (1) -константа AAh             (1)
          FLASH-памяти
  04h     Восстановление во FLASH-памяти         -константа 69h         (1) -константа 69h             (1)
          значений параметров по умолчанию
  05h     Защ елкивание текущ его результата                —                             —
  06h     Запрос результата                                 —                -результат                (2)
  07h     Запрос потока результатов                         —                -поток результатов        (2)
  08h     Прекратить передачу потока                        —                             —

11.7.6.     Список параметров
  Код              Наименование                                     Значения
парамет
   ра
  00h     Включение датчика                    1 — лазер включен, выполняются измерения (по
                                                  умолчанию);
                                               0 — лазер отключен, датчик находится в
                                                   энергосберегающ ем режиме.
  01h     Включение аналогового выхода         1 — аналоговый выход включен;
                                               0 — аналоговый выход отключен.
  02h     Управление режимами                  x,M2,A,С,M1,M0,R,S – контрольный регистр, задающ ий
          усреднениния, выборкой, AL,             режим работы.
          аналоговым выходом.
                                               биты M2:M1:M0 (режим AL):




                                                                  РФ602 [Версия документа 1.2.0] 28.01.2019
     Триангуляционные лазерные датчики, Серия РФ602


                                                           000 - режим   индикации выхода за диапазон (по
                                                          умолчанию);
                                                           001 - режим   ведомого (взаимная синх.).
                                                           010 - режим   обнуления результата.
                                                           011 - режим   выключения/включения лазера.
                                                           100 - режим   энкодера;
                                                           101 - режим   входа;
                                                           110 - режим   сброса счетчика пакетов Eth.
                                                           111 - режим   ведущ его (взаимная синх.)

                                                      бит A (режим усреднения):
                                                           0 - режим усреднения измеренных значений по
                                                          количеству (по умолчанию);

15                                                         1 - режим усреднения измеренных значений по
                                                          времени (по 5 мс);

                                                      бит C - не используется

                                                      бит R (режим анаологового выхода):
                                                           0 - оконный режим (по умолчанию);
                                                           1 - полный режим.

                                                      бит S (режим выборки):
                                                           0 - режим выборки по времени (по умолчанию);
                                                           1 - режим выборки по внешнему входу.

                                                      бит x - не используется;
        03h      Сетевой адрес                        1…127 (по умолчанию — 1)
        04h      Скорость передачи данных через       1…192, (по умолчанию — 4) задает скорость передачи
                 последовательный порт                данных в дискретах по 2400бод, например значение 4
                                                      задает скорость 4*2400=9600бод.
        05h      Зарезервировано
        06h      Количество усредняемых значений 1…128 (по умолчанию — 1)
        07h      Зарезервировано
        08h      Младший байт периода выборки         1) 10…65535, (по умолчанию — 5000) задает временной
        09h      Старший байт периода выборки              интервал в дискретах по 1мкс, через который
                                                           датчик автоматически передает результаты по
                                                           запросу потока данных (приоритет выборки = 0);
                                                      2) 1…65535, (по умолчанию — 5000) коэффициент
                                                      деления для входа синхронизации (приоритет выборки
                                                      = 1)
        0Ah      Младший байт максимального           2…3200 (по умолчанию – 3200), задает предельное
                 времени накопления                   время накопления CMOS-линейки в дискретах по 1 мкс
        0Bh      Старший байт максимального
                 времени накопления
        0Ch      Младший байт начала окна             0…16383 (по умолчанию – 0), задает начало окна
                 аналогово выхода                     аналогового выхода в дискретах
        0Dh      Старший байт начала окна
                 аналогово выхода
        0Eh      Младший байт конца окна              0…16383 (по умолчанию – 16383), задает конец окна
                 аналогово выхода                     аналогового выхода в дискретах
        0Fh      Старший байт конца окна
                 аналогово выхода
        10h      Время задержки результата            0…255, определяет задержку в инкрементах по 5 мс.
      11…16h Зарезервировано



     РФ602 [Версия документа 1.2.0] 28.01.2019
                                                              Триангуляционные лазерные датчики, Серия РФ602


  17h         Младший байт точки нуля             0…16383, (по умолчанию — 0) задает начало отсчета в
  18h         Старший байт точки нуля                абсолютной системе координат.
 19…88h Зарезервировано
  89h         Автостарт потока при включении      1 — Автостарт потока включен;
              датчика (через 20 сек.)             0 — Автостарт потока выключен (по умолчанию).
  8Ah         Протокол работы по RS232/RS485      0 — протокол RIFTEK (по умолчанию);
              интерфейсу                          1 — протокол ASCII;
                                                  2 — протокол MODBUS RTU.

11.7.7.        Примечания
          · Все значения представлены в двоичном виде.
          · Базовое расстояние и диапазон задаются в миллиметрах.
          · Значение передаваемого датчиком результата (D) нормировано таким
                                                                                                                   16
              образом, чтобы полному диапазону датчика (S в мм) соответствовала
              величина 4000h (16384), поэтому результат в миллиметрах получают по
              следующей формуле:
                                       X=D*S/4000h (мм) (1)
          ·   По специальному запросу (05h) текущий результат, может быть, защелкнут в
              выходном буфере, где он будет оставаться в неизменном виде до прихода
              запроса передачи данных. Этот запрос может быть передан всем датчикам
              в сети одновременно в широковещательном режиме для синхронизации
              момента съема данных со всех датчиков.
          ·   При работе с параметрами следует иметь в ввиду, что при выключенном
              питании параметры хранятся в энергонезависимой FLASH-памяти датчика.
              При включении питания они считываются в оперативную память
              контроллера датчика. Команда записи новых параметров меняет только их
              текущие значения в оперативной памяти. Для того чтобы эти изменения
              сохранились при следующем включении питания, необходимо выполнить
              специальную команду сохранения текущих значений параметров во FLASH-
              памяти.
          ·   Параметры, которые имеют размерность более одного байта, должны
              сохраняться, начиная со старшего байта и заканчивая младшим.
          ·   ВНИМАНИЕ! Не рекомендуется выполнять конфигурирование сетевых
              адресов датчиков, включенных в сеть по схеме “общая шина” RS485.
11.7.8.        Примеры сеансов связи
         1) Запрос "идентификация устройства".
         Условия: адрес устройства - 1, код запроса - 01h, тип устройства - 63 (3Fh),
версия ПО - 144 (90h), серийный номер - 17185 (4321h), базовое расстояние - 80мм
(0050h), диапазон - 50мм (0032h), номер пакета CNT - 1, флаг обновления результата
 SB - 0.
         Запрос “мастера":
 Байт                    Биты                 Значение                        Описание
          7      6   5    4   3   2   1   0
  0       0      0   0    0   0   0   0   1     01h      сетевой адрес
  1       1      0   0    0   0   0   0   1     81h      код запроса




                                                                       РФ602 [Версия документа 1.2.0] 28.01.2019
     Триангуляционные лазерные датчики, Серия РФ602


              Ответ “помощника”:
      Байт                     Биты                   Значение                    Описание
               7     6     5    4   3   2   1    0
        0      1     0     0    1   1   1   1    1      9Fh      младшая тетрада типа устройства
        1      1     0     0    1   0   0   1    1      93h      старшая тетрада типа устройства
        2      1     0     0    1   0   0   0    0      90h      младшая тетрада версии ПО
        3      1     0     0    1   1   0   0    1      99h      старшая тетрада версии ПО
        4      1     0     0    1   0   0   0    1      91h      младшая тетрада 0-го байта серийного номера
        5      1     0     0    1   0   0   1    0      92h      старшая тетрада 0-го байта серийного номера
        6      1     0     0    1   0   0   1    1      93h      младшая тетрада 1-го байта серийного номера

17      7
        8
               1
               1
                     0
                     0
                           0
                           0
                                1
                                1
                                    0
                                    0
                                        1
                                        0
                                            0
                                            0
                                                 0
                                                 0
                                                        94h
                                                        90h
                                                                 старшая тетрада 1-го байта серийного номера
                                                                 младшая тетрада 0-го байта базового
                                                                 расстояния
        9      1     0     0    1   0   1   0    1      95h      старшая тетрада 0-го байта базового расстояния
        10     1     0     0    1   0   0   0    0      90h      младшая тетрада 1-го байта базового
                                                                 расстояния
        11     1     0     0    1   0   0   0    0      90h      старшая тетрада 1-го байта базового расстояния
        12     1     0     0    1   0   0   1    0      92h      младшая тетрада 0-го байта диапазона
        13     1     0     0    1   0   0   1    1      93h      старшая тетрада 0-го байта диапазона
        14     1     0     0    1   0   0   0    0      90h      младшая тетрада 1-го байта диапазона
        15     1     0     0    1   0   0   0    0      90h      старшая тетрада 1-го байта диапазона

            2) Запрос "чтения параметра".
            Условия: адрес устройства -1, код запроса - 02h, код параметра - 05h,
     значение параметра - 04h, номер пакета CNT - 2, флаг обновления результата SB - 0.
            Запрос “мастера":
       Байт        Значение                                   Описание
         0               01h          сетевой адрес
         1               82h          код запроса
         2               82h          младшая тетрада кода параметра
         3               80h          старшая тетрада кода параметра

              Ответ “помощника”:
       Байт        Значение                                   Описание
         0               A4h          младшая тетрада значения параметра
         1               A0h          старшая тетрада значения параметра

            3) Запрос "запрос результата".
            Условия: адрес устройства - 1, значение результата - 677 (02A5h), номер
     пакета CNT - 3, флаг обновления результата SB - 1.
            Запрос “мастера":
       Байт        Значение                                   Описание
         0               01h          сетевой адрес
         1               86h          код запроса




     РФ602 [Версия документа 1.2.0] 28.01.2019
                                                      Триангуляционные лазерные датчики, Серия РФ602


        Ответ “помощника”:
 Байт     Значение                         Описание
   0         F5h     младшая тетрада 0-го байта значения результата
   1         FAh     старшая тетрада 0-го байта значения результата
   2         F2h     младшая тетрада 1-го байта значения результата
   3         F0h     старшая тетрада 1-го байта значения результата

       Измеренное смещение (мм) (например, для датчика с диапазоном 50 мм):
X=677(02A5h)*50/16384 = 2.066 мм
       4) Запрос: "запись режима выборки "синхронизация по внешнему входу".
       Условия: адрес устройства - 1, код запроса - 03h, код параметра - 02h,
значение параметра - 01h.
       Запрос “мастера":                                                                                 18
 Байт     Значение                         Описание
   0         01h     сетевой адрес
   1         83h     код запроса
   0         82h     младшая тетрада кода параметра
   1         80h     старшая тетрада кода параметра
   2         81h     младшая тетрада значения параметра
   3         80h     старшая тетрада значения параметра

       5) Запрос: "запись периода выборки"
       Условия: период выборки - 1234 (3039h), адрес устройства - 1, код запроса -
03h, код параметра - 09h (первый или старший байт), значение параметра - 30h.
       Запрос “мастера":
 Байт     Значение                         Описание
   0         01h     сетевой адрес
   1         83h     код запроса
   0         89h     младшая тетрада кода параметра
   1         80h     старшая тетрада кода параметра
   2         80h     младшая тетрада значения параметра
   3         83h     старшая тетрада значения параметра

        и для младшего байта, код параметра – 08h, значение параметра – 39h.
        Запрос “мастера":
 Байт     Значение                         Описание
   0         01h     сетевой адрес
   1         83h     код запроса
   0         88h     младшая тетрада кода параметра
   1         80h     старшая тетрада кода параметра
   2         89h     младшая тетрада значения параметра
   3         83h     старшая тетрада значения параметра




                                                             РФ602 [Версия документа 1.2.0] 28.01.2019
     Триангуляционные лазерные датчики, Серия РФ602




     11.8.         Протокол Modbus RTU (двоичный формат)

     11.8.1.        Регистры чтения - Input Registers (Read only).
      Регистр / адрес              Наименование                 Пример
               1            Тип устройства                 63
               2            Версия ПО                      40
               3            Серийный номер                 19999
               4            Базовое расстояние             125
               5            Диапазон                       500

19             6            Измеренное значение            15894

     11.8.2.        Регистры чтения/записи - Holding Registers (Read / Write).
     Регистр           Наименование                                       Значение
     / адрес
                                                 1 — лазер включен, выполняются измерения (по умолчанию);
         10        Включение датчика
                                                 0 — лазер отключен (энергосберегающ ий режим).
                   Включение аналогового         1 — аналоговый выход включен;
         11
                   выхода                        0 — аналоговый выход отключен.
                                           x,x,x,x,x,x,х,х,x,M2,A,С,M1,M0,R,S – контрольный регистр,
                                           задающ ий режим работы усреднения – бит М, CAN интерфейса
                                           - бит C, логического выхода - биты М0:M2, аналогового выхода
                                           - бит R, и режим выборки - бит S; биты x – не используются;
                                           биты M2:M0:
                                                 000 - режим индикации выхода за диапазон (по
                                           умолчанию);
                                                 001 - режим ведомого(взаимная синх.);
                                                 010 - режим обнуления результата;
                                                 011 - режим выключения/включения лазера;
                                                 100 - режим энкодера;
                                                 101 - режим входа;
                                                 110 - режим сброса счетчика пакетов;
                   Управление усреднением,       111 - режим ведущ его (взаимная синх.)
         12        выборкой, режимами AL - бит A:
                   выхода                        0 - режим усреднения измеренных значений по
                                           количеству (по умолчанию);
                                                 1 - режим усреднения измеренных значений по времени
                                           (по 5 мс).
                                           бит C:
                                                 0 - режим CAN интерфейса по запросу (по умолчанию);
                                                 1 - режим CAN интерфейса с синхронизацией по времени
                                           или по внешнему входу.
                                           бит R:
                                                 0 - оконный режим (по умолчанию);
                                                 1 - полный режим.
                                           бит S:
                                                 0 - режим выборки по времени (по умолчанию);
                                                 1 - режим выборки по внешнему входу.
         13        Сетевой адрес                 1…128 (по умолчанию — 1)
                   Скорость передачи             1…192, (по умолчанию — 4) задает скорость передачи данных
         14        данных через                  в дискретах по 2400бод, например значение 4 задает скорость
                   последовательный порт         4*2400=9600бод.




     РФ602 [Версия документа 1.2.0] 28.01.2019
                                                          Триангуляционные лазерные датчики, Серия РФ602


          Количество усредняемых
   15                               1…128, (по умолчанию — 1)
          значений
                                    1) 100…65535, (по умолчанию — 5000) в дискретах по 1мкс,
                                    через который датчик автоматически передает результаты по
   16     Период выборки            запросу потока данных (режим выборки = 0);
                                    2) 1…65535, (по умолчанию — 5000) коэффициент деления для
                                    входа синхронизации (режим выборки = 1)
          Максимальное время
   17                               3…3200 (по умолчанию – 3200 мкс)
          накопления
          Начало диапазона
   18                               0…16383 (по умолчанию — 0)
          аналогового выхода
          Конец диапазона
   19                               0…16383 (по умолчанию — 16383)

   20
          аналогового выхода
          Время задержки            0…255, определяет задержку в инкрементах по 5 мс.
                                                                                                              20
          результата
   21     Точка нуля                0…16383 (по умолчанию — 0)
  22-38   Зарезервировано
                                    0 — протокол Riftek;
          Изменение протокола по
   39                               1 — протокол ASCII;
          RS интерфейсу
                                    2 — протокол MODBUS RTU.
          Сохранение/восстановлен 0x00AA — Сохранение текущ их параметров во FLASH-памяти
   40
          ие настроек             0x0069 — Восстановление параметров по умолчанию
          Защ елкивание текущ его   0 — ничего не произойдет;
   41
          результата                1 — произойдет защ елкивание результата.

11.9.     Формат ASCII
       Обмен данными с датчиком в формате ASCII возможен при подключении по
интерфейсам RS232 или RS485. Команда всегда состоит из кода запроса ( см.
таблицу), за которым следуют символы CR и LF. Описание команд и структура
ответов датчика приведены ниже.
   Код
запроса + Наименование               Описание                                  Ответ
<CR><LF>
                          После ввода команды и
            Смена формата получения ответа датчик
   PRT                                                    строка “OK” (OK<CR><LF>)
               данных     изменит ASCII формат на
                          двоичный протокол RIFTEK.
                                                          - тип устройства          (603<LF>)
                          Вывод информации о типе
                                                          - версия ПО               (40<LF>)
            Идентификация устройства, версии ПО,
    V                                                     - серийный номер          (19999<LF>)
              устройства  серийном номере, базе и
                                                          - базовое расстояние      (125<LF>)
                          диапазоне.
                                                          - диапазон                (500<CR><LF>)

   Код
                                                                                     Ответ (строка +
запроса + Наименование                          Значения х
                                                                                       <CR><LF>)
<CR><LF>
                           0 - сохранение текущ их параметров во FLASH-
            Работа с FLASH памяти;                                                     0 – строка “OK”
    Wx
               памятью     1 - восстановление во FLASH-памяти значений                 1 – строка “OK”
                           параметров по умолчанию.
                            0 - вывод в дискретах (0 .. 16384);                     строка "1124.4200"
                Запрос
    Rx                      1 - вывод в миллиметрах;                                строка "0223.0870"
              результата
                            2 - вывод в дюймах.                                     строка "0099.8204"



                                                                  РФ602 [Версия документа 1.2.0] 28.01.2019
     Триангуляционные лазерные датчики, Серия РФ602



                                       1 - лазер включен, выполняются измерения (по
                      Включение        умолчанию);                                         0 – строка “OK”
           Ox
                       датчика         0 - лазер отключен, датчик находится в              1 – строка “OK”
                                       энергосберегающ ем режиме.
                      Включение
                                       1 - аналоговый выход включен;                       0 – строка “OK”
           Ax         аналогового
                                       0 - аналоговый выход отключен.                      1 – строка “OK”
                        выхода
                                       0 - режим усреднения измеренных значений по
                      Управление
                                       количеству (по умолчанию);                          0 – строка “OK”
         TMx           режимом
                                       1 - режим усреднения измеренных значений по         1 – строка “OK”
                      усреднения
                                       времени (по 5 мс).
                                       0 - режим индикации выхода за диапазон (по
21        TLx
                      Управление
                       режимом
                      логического
                                       умолчанию);
                                       1 - режим взаимной синхронизации;
                                                                                           0 – строка “OK”
                                                                                           1 – строка “OK”
                                                                                           2 – строка “OK”
                                       2 - режим обнуления результата;
                        выхода                                                             3 – строка “OK”
                                       3 - режим выключения/включения лазера.
                      Управление
                       режимом         0 - оконный режим (по умолчанию);                   0 – строка “OK”
         TAx
                      аналогового      1 - полный режим.                                   1 – строка “OK”
                        выхода
                      Управление
                                       0 - режим выборки по времени (по умолчанию);        0 – строка “OK”
         TSx           режимом
                                       1 - режим выборки по внешнему входу.                1 – строка “OK”
                       выборки
                       Скорость        1…192, (по умолчанию - 4) задает скорость
                       передачи        передачи данных в дискретах по 2400бод,
         Bxxx                                                                               строка “OK”
                    данных RS232 /     например значение 4 задает скорость
                        RS485          4*2400=9600бод.
                      Количество
         Gxxx        усредняемых       1…128, (по умолчанию -1)                             строка “OK”
                       значений
                                  1) 10…65535, (по умолчанию - 5000) задает
                                  интервал в дискретах по 1 мкс, через который
                                  датчик автоматически передает результаты
       Sxxxxx      Период выборки                                                           строка “OK”
                                  (приоритет выборки = 0);
                                  2) 1…65535, коэффициент деления для входа
                                  синхронизации (приоритет выборки = 1)
                    Максимальное 2…3200 (по умолчанию - 3200), задает предельное
        Exxxx          время     время накопления CMOS-линейки в дискретах по 1             строка “OK”
                     накопления  мкс
                   Время задержки 0…255, определяет задержку в инкрементах по 5
         Dxxx                                                                               строка “OK”
                     результата   мс.
                                       0…16384, (по умолчанию - 0) задает начало отсчета
        Zxxxxx        Точка нуля       в абсолютной системе координат.                      строка “OK”
                                       Z* - сброс в 0 текущ ее значения.

     12.         Аналоговые выходы
           Изменение сигнала на аналоговом выходе происходит синхронно                                       с
     изменением результата, передаваемого по последовательному интерфейсу.
     12.1.       Токовый выход 4…20 мА
           Схема подключения показана на рисунке. Значение нагрузочного резистора не
     должно превышать 500 Ом. Для уменьшения шума перед измерительным прибором
     рекомендуется установить RC фильтр. Величина конденсатора фильтра указана для


     РФ602 [Версия документа 1.2.0] 28.01.2019
                                             Триангуляционные лазерные датчики, Серия РФ602


максимальной частоты выборки датчика (9,4 кГц) и пропорционально увеличивается
при уменьшении частоты.




12.2.     Выход по напряжению 0…10 В
       Схема подключения показана на рисунке. Для уменьшения шума перед
измерительным прибором рекомендуется установить RC фильтр. Величина
конденсатора фильтра указана для максимальной частоты выборки датчика (9,4 кГц)                 22
и пропорционально увеличивается при уменьшении частоты.




12.3.     Конфигурационные параметры

12.3.1.   Диапазон аналогового выхода
       При работе с аналоговым выходом для повышения разрешения можно
воспользоваться функцией "окно в рабочем диапазоне", которая позволяет выбрать
в рабочем диапазоне датчика окно требуемых размеров и положения, в пределах
которого будет масштабироваться весь диапазон аналогового выходного сигнала.
       Примечание. В случае если начало диапазона аналогового сигнала задать
большим по величине, чем конец этого диапазона, то это изменит направление
нарастания аналогового сигнала.

12.3.2.   Режим работы аналогового выхода
       При работе с функцией "окно в рабочем диапазоне" данный параметр задает
режим работы аналогового выхода.
       Аналоговый выход может находиться:
       · в оконном режиме или
       · в полном режиме.
       "Оконный режим". Весь диапазон аналогового выхода масштабируется в
заданном окне. Вне окна на аналоговом выходе “0”.
       "Полный режим". Весь диапазон аналогового выхода масштабируется в
заданном окне (рабочий диапазон). Вне заданного окна весь диапазон аналогового
выхода автоматически масштабируется на весь рабочий диапазон датчика (диапазон
чувствительности).
12.4.     Таблица заводских значений параметров
                 Наименование параметра                            Значение
Диапазон аналогового выхода                               рабочий диапазон датчика
Режим работы аналогового выхода                                     оконный



                                                    РФ602 [Версия документа 1.2.0] 28.01.2019
     Триангуляционные лазерные датчики, Серия РФ602




     13.        Программа параметризации
     13.1.       Назначение
              Программное обеспечение RF60Х-SP предназначено для:
              1) тестирования и демонстрации работы датчиков;
              2) настройки параметров датчиков;
              3) приема и накопления данных с датчика.
              Ссылка для скачивания:
              https://www.riftek.com/media/documents/rf60x/rf60x-sp.zip
     13.2.       Установка программы
23            Запустить файл setup.exe и следовать инструкциям мастера установки.

     13.3.       Установка соединения с датчиком (RS232/RS485)
              После запуска программы появляется рабочее окно:




            Для установки соединения по RS232/RS485 интерфейсам необходимо во
     вкладке RS232/RS485 PC settings панели Interface configuration parameters:
            · Выбрать СОМ-порт, к которому подключен датчик (виртуальный порт, в
              случае подключения датчика через USB-адаптер).
            · Выбрать скорость передачи (Baud rate), на которой работает датчик.
            · Выбрать, при необходимости, сетевой адрес датчика.
            · Нажать кнопку Device identification.
            Если установленные параметры соответствуют параметрам интерфейса
     датчика, программа выполнит идентификацию датчика, считает и отобразит его
     конфигурационные параметры:




     РФ602 [Версия документа 1.2.0] 28.01.2019
                                                Триангуляционные лазерные датчики, Серия РФ602




                                                                                                   24


      Если связь не установлена, выдается сообщение с предложением провести
автоматический поиск датчика:




        · В строке Baud rate установить диапазон поиска скорости передачи.
        · В строке Net address установить диапазон поиска сетевого адреса.
        · Нажать кнопку Search.
      Программа выполнит автоматический поиск датчика                   путем перебора
возможных скоростей, сетевых адресов и COM-портов ПК.
13.4.    Проверка работоспособности датчика
        После успешной идентификации проверяем работоспособность датчика:
        · Устанавливаем объект в области рабочего диапазона датчика.
        · Нажатие кнопки Request выводит на панель индикации (Current result)
          результат единичного измерения. При этом реализуется тип запроса 06h (см.
          п. 11.7.5).
        · Нажатие кнопки Stream переводит датчик в режим передачи потока данных.
          При этом реализуется тип запроса 07h (см. п. 11.7.5).
        · Перемещая объект, наблюдаем изменение показаний.
        · В статусной строке в нижней части окна отображаются текущие скорость
          передачи и скорость обновления данных.
        Нажатие кнопки Stop stream останавливает передачу данных.




                                                       РФ602 [Версия документа 1.2.0] 28.01.2019
     Триангуляционные лазерные датчики, Серия РФ602




25


     13.5.       Подключение по ASCII интерфейсу
           Для взаимодействия с датчиком по ASCII интерфейсу необходимо войти в
     меню File > Run the ASCII format.




              Используйте появившееся окно терминала для передачи команд:




     РФ602 [Версия документа 1.2.0] 28.01.2019
                                             Триангуляционные лазерные датчики, Серия РФ602


       После закрытия окна датчик остается в режиме работы в ASCII формате
данных. Для перехода в режим двоичного формата данных нажать кнопку Disable
ASCII format.




                                                                                                26



13.6.    Подключение по протоклу Modbus RTU
        Для работы с датчиком по протоколу Modbus RTU необходимо войти в меню
File > Run Modbus protocol.
        Для чтения Holding Registers в появившемся окне выбрать сотвествующую
опцио в ниспадающем меню в левой нижней части окна. Записать адрес начального
регистра (Address) и их количество (Count) и нажать Send.




        Для чтения Reading Registers выбрать соотвествующую опцию:




                                                    РФ602 [Версия документа 1.2.0] 28.01.2019
     Триангуляционные лазерные датчики, Серия РФ602




27
            Для записи в регистр выбрать Write Single Register, адрес регистра,
     записать требуемое значение (Value) и нажать Send.




            Для смены протокола записать соотвествующее значение в регистр 39 (0 -
     протокол RIFTEK, 1 - формат ASCII, 2 - протокол MODBUS).
     13.7.       Отображение, накопление и просмотр данных
           Результат измерения отображаются в цифровом виде и в виде
     осциллограммы, и накапливается в памяти ПК.
           · Количество отображаемых точек по координате Х можно задать в окне
             Number of points in buffer.
           · Способ масштабирования по координате Y можно задать функцией Auto
             scaling.
           · Включение/отключение масштабной сетки производится функцией Grid.
           · Количество отображаемых после запятой знаков в результате можно
             установить в окне Set digits after point.
           · Для сохранения поступаемых данных в файл отметить Write data file.
           Примечание: количество точек, отображаемых на графике, зависит от
     быстродействия ПК и уменьшается пропорционально скорости передачи. После
     остановки потока (кнопка Stop Stream) на графике отображаются все принятые
     данные.
           · Для работы с изображением щелкнуть правой кнопкой мыши по графику,
             вызвав соответствующее меню:




     РФ602 [Версия документа 1.2.0] 28.01.2019
                                                 Триангуляционные лазерные датчики, Серия РФ602




                                                                                                    28
          · Перемещать изображение можно, нажав колесо мыши.
          · Для зума вращайте колесо мыши.
          · Для сохранения данных в файл нажать кнопку Export. Программа предложит
           сохранить данные в двух возможных форматах: внутреннем и Exсel.
          · Для просмотра ранее сохраненных данных нажать кнопку Import и выбрать
           соответствующий файл.
13.8.      Настройка и сохранение параметров датчика

13.8.1.     Настройка параметров
       Настроить параметры всех интерфейсов можно в соответствующих вкладках
панели Interfaces configuration parameters:




            Настройка RS232/RS485               Настройка аналоговых выходов

      Настроить все конфигурационные параметры                     датчика        можно        в
соответствующей панели (Sensor configuration parameters):




                                                        РФ602 [Версия документа 1.2.0] 28.01.2019
     Триангуляционные лазерные датчики, Серия РФ602




29
     13.8.2.      Установка режима потока при включении питания
           По умолчанию, при включении питания датчика он находится в режиме
     ожидания запроса измерения. Для получения непрерывного потока данных после
     включения питания отметить Auto stream. Сохранить параметры, см. ниже. Теперь
     при каждом последующем включении питания датчик будет работать в режиме
     непрерывной передачи результата.
     13.8.3.      Сохранение параметров
               · После установки любого параметра он сразу применяется в датчике.
               · Проведите тестирование работы датчика с новыми параметрами.
               · Для сохранения новых параметров в энергонезависимой памяти датчика
                 выполнить File > Write to flash. Теперь при любом последующем включении
                 датчика он будет работать с установленной Вами конфигурацией.
     13.8.4.      Сохранение и запись группы параметров
            Параметры датчика можно сохранить в файл, для чего выбрать File > Write
     parameters set, сохранить файл в предложенном окне.
            Для вызова группы параметров из файла выбрать File > Sensor parameters
     sets…, выбрать требуемый файл. Примечание: данными функциями удобно
     пользоваться, если необходимо записать одинаковые параметры в несколько
     датчиков.
     13.8.5.      Восстановление параметров по умолчанию
             Для восстановления параметров датчика, заданных по умолчанию, выполнить
     File > Restore from flash.

     14.        Библиотека RFSDK
            Для работы с лазерным датчиком предлагается библиотека RFSDK,
     доступная на сайте компании РИФТЭК для свободного скачивания.
            Библиотека RFSDK содержит API для работы со всеми продуктами компании,
     документацию классов и методов, примеры и wrappers для различных языков
     программирования.
            Библиотека RFSDK позволяет пользователю разрабатывать собственные
     программные продукты, не вдаваясь в подробности протокола обмена данными с
     датчиками.



     РФ602 [Версия документа 1.2.0] 28.01.2019
                                                          Триангуляционные лазерные датчики, Серия РФ602



       ПО                      Описание                                  Ссылка
Сервисная         Пользовательская программа для     http://www.riftek.com/media/documents/rf60x/rf60
программа         работы с лазерными датчиками,      x-sp.zip
(программа        настройки параметров, приема
параметризации)   данных.
RF Device         Комплект средств разработки       http://www.riftek.com/media/documents/software/
Software          программ для работы со всеми      RFDevice_SDK.zip
Development       устройствами, производимыми
Kit               компанией RIFTEK.
                  Включает в себя:
                  · Поддержку MSVC и BorlandC
                    для Windows, Linux, Wrapper C#,
                    Wrapper Dephi.
                  · Примеры для C#, Delphi,
                    LabView, Mathlab.
                                                                                                             30
Firmware          Встроенное программное             http://www.riftek.com/media/documents/rf602/Firm
                  обеспечение (прошивка) для         ware.zip
                  датчиков РФ602.

15.        Гарантийные обязательства
      Гарантийный срок эксплуатации Триангуляционных лазерных датчиков РФ602 -
24 месяца со дня ввода в эксплуатацию, гарантийный срок хранения - 12 месяцев.

16.        Изменения
      Дата            Версия                                 Описание
30.11.2017        1.0.0          Исходный документ.
01.10.2018        1.1.0          Обновлен рис. 2.
28.01.2019        1.2.0          Обновлен раздел "Подключение".




                                                                 РФ602 [Версия документа 1.2.0] 28.01.2019
